<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                document.querySelector("#project_link").onclick = () => {
                    document.querySelector("#home-tab").setAttribute('class','nav-link');
                    document.querySelector("#projects-tab").setAttribute('class','nav-link active');
            }})
        </script>
        <title>Min-Hui Pan</title>
    </head>
    <body>
        <div class="mx-auto justify-content-center" style="width:15vw; margin:2vw;">
            <img id="profile_pic" src="assets/ProfilePic.png" alt="">
        </div>
        <h5 id="profile_name">Min-Hui Pan</h5>
        <div class="mx-auto" id="content" style="width:80vw;">
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
                <div class="modal-dialog modal-dialog-centered" role="document" style="max-width:70vw;margin: 0 auto;">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" style="font-size: 2rem;">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div>
                                <p class="modal-description"></p>        
                            </div>
                            <div>
                                <p class="modal-tools"></p>   
                                <p class="modal-links"></p>        
                            </div>
                            <div class="putimg">
                                <div class="imgshow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                <li class="nav-item">
                  <!-- <a class="nav-link " id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About Me</a> -->
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About Me</a>
                </li>
                <li class="nav-item">
                  <!-- <a class="nav-link active" id="projects-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="false">Projects</a> -->
                  <a class="nav-link" id="projects-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="false">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="resume-tab" href="assets/Resume.pdf" target="_blank"  aria-controls="resume" aria-selected="false">Resume</a>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active " id="home" role="tabpanel" aria-labelledby="home-tab">
                <!-- <div class="tab-pane fade " id="home" role="tabpanel" aria-labelledby="home-tab"> -->
                    <br>
                    <h4>Hello!</h4>
                    
                    <p class="justify-content-around">
                    I'm Min-Hui, or just call me Peggy.<br>
                    I graduated from National Cheng-Chi University in 2012 with a bachelor degree in statistic.
                    </p><p class=" text-justify">
                    After graduation, I've worked in finance dept. for over 6 years at e-formula Technologies Inc. and Allianz Taiwan Life Insurance company. 
                    
                    Due to the analysis job requirements, I started to get in touch with VBA and found a new world of programming.<br>
                </p><p class=" text-justify">
                    In 2018, I’ve started self-learning Python in Cousera and accomplished 2 courses:<br></p>
                <p>
                    <span style="vertical-align: top;padding-left: 1rem;">-</span>
                    <span class="tab study " style="width:90%;display:inline-block">
                    Programming for Everybody (Getting Started with Python) <a class="home_link" href="https://www.coursera.org/account/accomplishments/verify/JXYNZU6S7BKE" target="_blank">certification</a></span><br>
                    <span style="vertical-align: top;padding-left: 1rem">-</span>
                    <span class="tab study">Python Data Structures <a class="home_link" href="https://www.coursera.org/account/accomplishments/verify/9622F68CDRF8" target="_blank">certification</a><br></span>  
                </p>

                <p class=" text-justify">
                    In the 2nd half of 2019, I decided to change careers from a financial analyst to a Python developer. I kept learning and programing:<br></p>
                <p>
                    <span style="vertical-align: top;padding-left: 1rem;">-</span>
                    <span class="tab study">Head First Python <a class="home_link" href="#" data-toggle="modal" data-target="#exampleModal" data-title="Vsearch4web" data-description="A little service for user searching specific letters in a specific sentence. Constructed with Python, Flask and MariaDB(MySQL)." data-tools='[{"name": "Python", "url": "assets/icon/icon_python.png"}, {"name": "Flask", "url":"assets/icon/icon_flask.png"}, {"name": "MySQL", "url":"assets/icon/icon_mysql.png"}, {"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "GitHub", "url":"https://github.com/peggyppp/HF4P_Project"}, {"name": "Demo video", "url": "https://youtu.be/bYPVZrx8iuc"}]' data-img="assets/Projects/img_HF4P.png"> My first project </a><br></span>
                    <span style="vertical-align: top;padding-left: 1rem;">-</span>
                    <span class="tab study">CS50's Web Programming with Python and JavaScript in edX (Now in progress)<br></span>
                </p>
                <p>Please take a look on my current <a id="project_link" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="false">projects</a>.<br></p>
                <br>
                <h6>Contact Me</h6>
                <p>＊ <a class="home_link" href="mailto:mhpan.1003@gmail.com">mhpan.1003@gmail.com</a><br></p>
                <br>
                <h6>Links</h6>
                <p>
                    ＊ <a class="home_link" href="https://github.com/peggyppp" target="_blank">GitHub</a><br>
                    ＊ <a class="home_link" href="https://www.linkedin.com/in/min-hui-pan-20885b117/" target="_blank">LinkedIn</a><br>
                    ＊ <a class="home_link" href="https://leetcode.com/mhpan/" target="_blank">LeetCode</a><br>
                </p>
                </div>
                
                <div class="tab-pane fade table-responsive" id="projects" role="tabpanel" aria-labelledby="projects-tab" >
                    <br>
                    <div class="row no-gutters justify-content-center">
                        <div class="col-12 col-sm-6  col-md-6 project_col">
                            <table class="table table-sm project_col_hover" data-toggle="modal" data-target="#exampleModal" data-title="mhpan.nctu.me" data-description="This website" data-tools='[{"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "JavaScript", "url":"assets/icon/icon_javascript.png"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "Web", "url": "https://mhpan.nctu.me/"}, {"name": "GitHub", "url":"https://github.com/peggyppp/homepage"}]' data-img="assets/Projects/img_homepage.png">
                                <tbody>
                                <tr>
                                    <td class="project_img_col">
                                        <img class="project_img" src="assets/Projects/img_homepage.png" alt="">    <!-- no. 1 -->
                                    </td>
                                
                                    <td>
                                        <a class="project_title" href="#" data-toggle="modal" data-target="#exampleModal" data-title="mhpan.nctu.me" data-description="This website" data-tools='[{"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "JavaScript", "url":"assets/icon/icon_javascript.png"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "Web", "url": "http://mhpan.nctu.me/"}, {"name": "GitHub", "url":"https://github.com/peggyppp/homepage"}]' data-img="assets/Projects/img_homepage.png">mhpan.nctu.me</a>
                                        <p class="project_descript">This website</p>
                                        <p class="title_inCol">Tools</p>
                                        <img class="project_icon" src="assets/icon/icon_html.png" title="HTML">
                                        <img class="project_icon" src="assets/icon/icon_css.jpg" title="CSS">
                                        <img class="project_icon" src="assets/icon/icon_javascript.png" title="JavsScript">
                                        <img class="project_icon" src="assets/icon/icon_bootstrap.png" title="Bootstrap">
                                        <p class="title_inCol" style="">Links</p>
                                        <a class="links" href="http://mhpan.nctu.me/" target="_blank">Web</a>
                                        <a class="links" href="https://github.com/peggyppp/homepage" target="_blank">GitHub</a> <p style="height:0.5rem; margin:0px;"></p>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>

                        <div class="col-12 col-sm-6  col-md-6 project_col">
                            <table class="table table-sm project_col_hover" data-toggle="modal" data-target="#exampleModal" data-title="Online Message Service" data-description="A online message service based by Python - Flask framework, web socket, and JavaScript." data-tools='[{"name": "Python", "url": "assets/icon/icon_python.png"}, {"name": "Flask", "url":"assets/icon/icon_flask.png"}, {"name": "JavaScript", "url":"assets/icon/icon_javascript.png"}, {"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "Web", "url":"https://cs50-project2-online-message.herokuapp.com/"},{"name": "GitHub", "url":"https://github.com/peggyppp/CS50W_Project2"}, {"name": "Demo video", "url": "https://youtu.be/usYs1pG2hOs"}]' data-img="assets/Projects/img_project2.png">
                                <tbody>
                                <tr>
                                    <td  class="project_img_col">
                                        <img class="project_img" src="assets/Projects/img_project2.png" alt="">    <!-- no. 2 -->
                                    </td>
                                
                                    <td>
                                        <a class="project_title" href="#" data-toggle="modal" data-target="#exampleModal" data-title="Online Message Service" data-description="A online message service based by Python - Flask framework, web socket, and JavaScript." data-tools='[{"name": "Python", "url": "assets/icon/icon_python.png"}, {"name": "Flask", "url":"assets/icon/icon_flask.png"}, {"name": "JavaScript", "url":"assets/icon/icon_javascript.png"}, {"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "Web", "url":"https://cs50-project2-online-message.herokuapp.com/"}, {"name": "GitHub", "url":"https://github.com/peggyppp/CS50W_Project2"}, {"name": "Demo video", "url": "https://youtu.be/usYs1pG2hOs"}]' data-img="assets/Projects/img_project2.png">Online Message Service</a>
                                        
                                        <p class="project_descript">A online message service based by Python - Flask framework, web socket, and JavaScript.</p>
                                        <p class="title_inCol">Tools</p>
                                        <img class="project_icon" src="assets/icon/icon_python.png" title="Python">
                                        <img class="project_icon" src="assets/icon/icon_flask.png" title="Flask">
                                        <img class="project_icon" src="assets/icon/icon_javascript.png" title="JavsScript">
                                        <img class="project_icon" src="assets/icon/icon_html.png" title="HTML">
                                        <img class="project_icon" src="assets/icon/icon_css.jpg" title="CSS">
                                        <img class="project_icon" src="assets/icon/icon_bootstrap.png" title="Bootstrap">

                                        <p class="title_inCol" style="">Links</p>
                                        <a class="links" href="https://cs50-project2-online-message.herokuapp.com/" target="_blank">Web</a>
                                        <a class="links" href="https://github.com/peggyppp/CS50W_Project2" target="_blank">GitHub</a>
                                        <a class="links" href="https://youtu.be/usYs1pG2hOs" target="_blank">Demo Video</a>
                                        <p style="height:0.5rem; margin:0px;"></p>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>

                        <div class="col-12 col-sm-6  col-md-6 project_col">
                            <table class="table table-sm project_col_hover" data-toggle="modal" data-target="#exampleModal" data-title="Guess A number" data-description="A little game(Bulls and Cows 猜數字). " data-tools='[{"name": "Python", "url": "assets/icon/icon_python.png"}, {"name": "Flask", "url":"assets/icon/icon_flask.png"}, {"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "Web", "url": "https://guess-aabb.herokuapp.com/"}, {"name": "GitHub", "url":"https://github.com/peggyppp/Project_AABB"}]' data-img="assets/Projects/img_aabb.png">
                                <tbody>
                                <tr>
                                    <td class="project_img_col">
                                        <img class="project_img" src="assets/Projects/img_aabb.png" alt="">    <!-- no. 3 -->
                                    </td>
                                
                                    <td>
                                        <a class="project_title" href="#" data-toggle="modal" data-target="#exampleModal" data-title="Guess A number" data-description="A little game(Bulls and Cows 猜數字). " data-tools='[{"name": "Python", "url": "assets/icon/icon_python.png"}, {"name": "Flask", "url":"assets/icon/icon_flask.png"}, {"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "Web", "url": "https://guess-aabb.herokuapp.com/"}, {"name": "GitHub", "url":"https://github.com/peggyppp/Project_AABB"}]' data-img="assets/Projects/img_aabb.png">Guess a number</a>
                                        <p class="project_descript">A little game(Bulls and Cows 猜數字). </p>
                                        <p class="title_inCol">Tools</p>
                                        <img class="project_icon" src="assets/icon/icon_python.png" title="Python">
                                        <img class="project_icon" src="assets/icon/icon_flask.png" title="Flask">
                                        <img class="project_icon" src="assets/icon/icon_html.png" title="HTML">
                                        <img class="project_icon" src="assets/icon/icon_css.jpg" title="CSS">
                                        <img class="project_icon" src="assets/icon/icon_bootstrap.png" title="Bootstrap">
                                        <p class="title_inCol" style="">Links</p>
                                        <a class="links" href="https://guess-aabb.herokuapp.com/" target="_blank">Web</a>
                                        <a class="links" href="https://github.com/peggyppp/Project_AABB" target="_blank">GitHub</a>
                                        <p style="height:0.5rem; margin:0px;"></p>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>

                        <div class="col-12 col-sm-6  col-md-6 project_col">
                            <table class="table table-sm project_col_hover" data-toggle="modal" data-target="#exampleModal" data-title="Book Review System" data-description="A book review website for sign-in users submit their reviews. Using PostgreSQL and Python, Flask." data-tools='[{"name": "Python", "url": "assets/icon/icon_python.png"}, {"name": "Flask", "url":"assets/icon/icon_flask.png"}, {"name": "PostgreSQL", "url":"assets/icon/icon_postgresql.png"}, {"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "GitHub", "url":"https://github.com/peggyppp/CS50W_Project1"}, {"name": "Demo video", "url": "https://youtu.be/cx-j0U-ZyYE"}]' data-img="assets/Projects/img_project1.png">
                                <tbody>
                                <tr>
                                    <td  class="project_img_col">
                                        <img class="project_img" src="assets/Projects/img_project1.png" alt="">    <!-- no. 4 -->
                                    </td>
                                
                                    <td>
                                        <a class="project_title" href="#" data-toggle="modal" data-target="#exampleModal" data-title="Book Review System" data-description="A book review website for sign-in users submit their reviews. Using PostgreSQL and Python, Flask." data-tools='[{"name": "Python", "url": "assets/icon/icon_python.png"}, {"name": "Flask", "url":"assets/icon/icon_flask.png"}, {"name": "PostgreSQL", "url":"assets/icon/icon_postgresql.png"}, {"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "GitHub", "url":"https://github.com/peggyppp/CS50W_Project1"}, {"name": "Demo video", "url": "https://youtu.be/cx-j0U-ZyYE"}]' data-img="assets/Projects/img_project1.png">Book Review System</a>
                                        
                                        <p class="project_descript">A book review website for sign-in users submit their reviews. Using PostgreSQL and Python, Flask.</p>
                                        <p class="title_inCol">Tools</p>
                                        <img class="project_icon" src="assets/icon/icon_python.png" title="Python">
                                        <img class="project_icon" src="assets/icon/icon_flask.png" title="Flask">
                                        <img class="project_icon" src="assets/icon/icon_postgresql.png" title="PostgreSQL">
                                        <img class="project_icon" src="assets/icon/icon_html.png" title="HTML">
                                        <img class="project_icon" src="assets/icon/icon_css.jpg" title="CSS">
                                        <img class="project_icon" src="assets/icon/icon_bootstrap.png" title="Bootstrap">
                                        <p class="title_inCol" style="">Links</p>
                                        
                                        <a class="links" href="https://github.com/peggyppp/CS50W_Project1" target="_blank">GitHub</a>
                                        <a class="links" href="https://youtu.be/cx-j0U-ZyYE" target="_blank">Demo Video</a>
                                        <p style="height:0.5rem; margin:0px;"></p>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>

                        

                        <div class="col-12 col-sm-6  col-md-6 project_col">
                            <table class="table table-sm project_col_hover" data-toggle="modal" data-target="#exampleModal" data-title="Have you seen?" data-description="A pure html website of introducing my cats, made with CSS and Bootstrap." data-tools='[{"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "Web", "url": "https://peggyppp.github.io/CS50W_Project0/"}, {"name": "GitHub", "url":"https://github.com/peggyppp/CS50W_Project0"}]' data-img="assets/Projects/img_project0.png">
                                <tbody>
                                <tr>
                                    <td  class="project_img_col">
                                        <img class="project_img" src="assets/Projects/img_project0.png" alt="">    <!-- no. 5 -->
                                    </td>
                                
                                    <td>
                                        <a class="project_title" href="#" data-toggle="modal" data-target="#exampleModal" data-title="Have you seen?" data-description="A pure html website of introducing my cats, made with CSS and Bootstrap." data-tools='[{"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "Web", "url": "https://peggyppp.github.io/CS50W_Project0/"}, {"name": "GitHub", "url":"https://github.com/peggyppp/CS50W_Project0"}]' data-img="assets/Projects/img_project0.png">Have you seen?</a>
                                        
                                        <p class="project_descript">A pure html website of introducing my cats, made with CSS and Bootstrap.</p>
                                        <p class="title_inCol">Tools</p>
                                        <img class="project_icon" src="assets/icon/icon_html.png" title="HTML">
                                        <img class="project_icon" src="assets/icon/icon_css.jpg" title="CSS">
                                        <img class="project_icon" src="assets/icon/icon_bootstrap.png" title="Bootstrap">

                                        <p class="title_inCol" style="">Links</p>
                                        <a class="links" href="https://peggyppp.github.io/CS50W_Project0/" target="_blank">Web</a>
                                        <a class="links" href="https://github.com/peggyppp/CS50W_Project0" target="_blank">GitHub</a>
                                        <p style="height:0.5rem; margin:0px;"></p>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>

                        <div class="col-12 col-sm-6  col-md-6 project_col">
                            <table class="table table-sm project_col_hover" data-toggle="modal" data-target="#exampleModal" data-title="Vsearch4web" data-description="A little service for user searching specific letters in a specific sentence. Constructed with Python, Flask and MariaDB(MySQL)." data-tools='[{"name": "Python", "url": "assets/icon/icon_python.png"}, {"name": "Flask", "url":"assets/icon/icon_flask.png"}, {"name": "MySQL", "url":"assets/icon/icon_mysql.png"}, {"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "GitHub", "url":"https://github.com/peggyppp/HF4P_Project"}, {"name": "Demo video", "url": "https://youtu.be/bYPVZrx8iuc"}]' data-img="assets/Projects/img_HF4P.png">
                                <tbody>
                                <tr>
                                    <td  class="project_img_col">
                                        <img class="project_img" src="assets/Projects/img_HF4P.png" alt="">    <!-- no. 6 -->
                                    </td>
                                
                                    <td>
                                        <a class="project_title" href="#" data-toggle="modal" data-target="#exampleModal" data-title="Vsearch4web" data-description="A little service for user searching specific letters in a specific sentence. Constructed with Python, Flask and MariaDB(MySQL)." data-tools='[{"name": "Python", "url": "assets/icon/icon_python.png"}, {"name": "Flask", "url":"assets/icon/icon_flask.png"}, {"name": "MySQL", "url":"assets/icon/icon_mysql.png"}, {"name": "HTML", "url":"assets/icon/icon_html.png"}, {"name": "CSS", "url":"assets/icon/icon_css.jpg"}, {"name": "Bootstrap", "url":"assets/icon/icon_bootstrap.png"}]' data-links='[{"name": "GitHub", "url":"https://github.com/peggyppp/HF4P_Project"}, {"name": "Demo video", "url": "https://youtu.be/bYPVZrx8iuc"}]' data-img="assets/Projects/img_HF4P.png">Vsearch4web</a>
                                        
                                        <p class="project_descript">A little service for user searching specific letters in a specific sentence. Constructed with Python, Flask and MariaDB(MySQL).</p>
                                        <p class="title_inCol">Tools</p>
                                        <img class="project_icon" src="assets/icon/icon_python.png" title="Python">
                                        <img class="project_icon" src="assets/icon/icon_flask.png" title="Flask">
                                        <img class="project_icon" src="assets/icon/icon_mysql.png" title="MySQL">
                                        <img class="project_icon" src="assets/icon/icon_html.png" title="HTML">
                                        <img class="project_icon" src="assets/icon/icon_css.jpg" title="CSS">
                                        <img class="project_icon" src="assets/icon/icon_bootstrap.png" title="Bootstrap">
                                        <p class="title_inCol" style="">Links</p>
                                        
                                        <a class="links" href="https://github.com/peggyppp/HF4P_Project" target="_blank">GitHub</a>
                                        <a class="links" href="https://youtu.be/bYPVZrx8iuc" target="_blank">Demo Video</a>
                                        <br><br>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script>
            $('#exampleModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget) // Button that triggered the modal
                var title = button.data('title') // Extract info from data-* attributes
                var description = button.data('description')
                var tools = button.data('tools')
                var links = button.data('links')
                var img_src = button.data('img')

                // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
                // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
                var modal = $(this)
                modal.find('.modal-title').text(title)
                modal.find('.modal-description').text(description)
                modal.find('.modal-tools').html("")
                modal.find('.modal-tools').append("<span class='title_inCol'>Made by: </span>")
                for (let tool of tools) {
                    modal.find('.modal-tools').append("<img src='" +tool["url"]+ "' class='project_icon'>" + "<span class='project_tool'>" + tool["name"] + "</span>" )
                }
                modal.find('.modal-links').html("")
                modal.find('.modal-links').append("<span class='title_inCol'>Links: </span>")
                for (let link of links) {
                    modal.find('.modal-links').append("<a href='" +link["url"]+ "' class='project_link' target='_blank'>" + link["name"] + "</a>" + " " )
                }
                modal.find('.imgshow').html("<img src='"+img_src+"' class='carousel-inner img-responsive img-rounded' data-dismiss='modal'>");
                
                
            })

        </script>
    </body>
</html>